<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Информация</title>
	<link rel="stylesheet" type="text/css" href="cssfiles/information.css">
</head>
<body>
	<div class="main">
		<button>
			<?php 
				if ($_SESSION['key'] = 'purch') {
					echo "<a href='purchase.php'>Вернуться</a></button>";
				}
				else{
					echo "<a href='index.php'>Вернуться</a></button>";
				}
			?>
	</div>
	<div class="inform">
		<pre>
			Бронирование билетов на поезд — одна из самых популярных услуг среди путешественников.

			Осуществление предварительного заказа через Интернет представляется
			 наиболее простым и логичным способом бронирования мест

			Получить подтвержденный проездной документ можно только в кассе при оплате его полной стоимости.

			Использовать отложенную оплату следует только в тех случаях, когда 
			невозможно предсказать необходимость поездки, либо под рукой нет банковской
			карты для бронирования наиболее дешевых и удобных вариантов, которые могут 
			быстро раскупить другие пассажиры.

			Информация данного сайта предназначена исключительно для персонального
			 и некоммерческого использования физическими лицами в личных целях.
		</pre>
	</div>
</body>
</html>